name := """akka-cluster-boilerplate"""

version := "1.0"

scalaVersion := "2.11.5"

libraryDependencies ++= Seq("org.scalatest" %% "scalatest" % "2.2.4" % "test")


libraryDependencies ++= Seq(
  "com.typesafe.akka" %% "akka-actor" % "2.3.9",
  "com.typesafe.akka" %% "akka-testkit" % "2.3.9" % "test",
  "org.scalatest" %% "scalatest" % "2.2.4" % "test")


libraryDependencies += "com.typesafe.akka" % "akka-cluster_2.11" % "2.3.9"
libraryDependencies += "com.typesafe.akka"   %% "akka-stream-experimental"

//////////////////
// Libraries
//////////////////
// libraryDependencies += "com.typesafe.akka"   %% "akka-http-core-experimental"
// libraryDependencies += "com.typesafe.akka"   %% "akka-actor"
// libraryDependencies += "com.typesafe.akka"   %% "akka-cluster"
// libraryDependencies += "com.typesafe.akka"   %% "akka-remote"
// libraryDependencies += "com.typesafe.akka"   %% "akka-slf4j"
// libraryDependencies += "org.fusesource"      % "sigar"


// //////////////////
// // Testing libraries
// //////////////////
// libraryDependencies += "com.typesafe.akka"     %% "akka-testkit"                       % Akka      % "test,it" // ApacheV2
// libraryDependencies += "org.scalatest"         %% "scalatest"                          % ScalaTest % "test,it"
